---
# tasks file for nginx

- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  become: yes

- name: Install htop
  apt: name={{ item }} state=present
  become: yes
  with_items:
    - htop
    - git

- name: Install Packages
  apt: name={{ item }} state=present
  with_items:
    - apt-transport-https
    - openssl
    - default-jdk

##
- name: Import the Elastic Key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present- name: Adding Elastic APT repository
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
    state: present
    filename: elastic-7.x.list
    update_cache: yes- name: install elasticsearch
  apt:
    name: elasticsearch
    state: present
    update_cache: yes- name: reload systemd config
  systemd: daemon_reload=yes- name: enable service elasticsearch and ensure it is not masked
  systemd:
    name: elasticsearch
    enabled: yes
    masked: no- name: ensure elasticsearch is running
  systemd: state=started name=elasticsearch


